<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Loops</title>
  </head>
  <body>

    <h1>Open the console to see the magic!</h1>

    <script>

      // Array of zoo animals.
      var zooAnimals = ["Zebra", "Rhino", "Giraffe", "Owl"];

      // Loops through the array to print each zoo animal.
      for (var i = 0; i < zooAnimals.length; i++) {
        // Logs the animal at index position i to the console. This code is executed each we go through the loop.
        console.log(zooAnimals[i]);
      }

    </script>

  </body>
</html>
